<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Everyone's Sky</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01">
  <link href="style.css" rel="stylesheet" />
</head>

<body style="">
  <div id="t">
    <div id="c">
      <div id="cc" style="width: 1297px; height: 1297px;"><canvas width="1000" height="1000"></canvas></div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
